/* Card styles */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;  
}

.card {
  background-color: #1c1c1e;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 1rem;
  max-width: 350px;
  min-width: 350px;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}

.card img {
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  height: 200px;
}

.card .card-body {
  padding: 1rem;
}

.card h3 {
  color: #fff;
  font-size: 1.25rem;
  margin: 0;
}

.card .date {
  color: #b8b8b8;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.card p {
  color: #d8d8d8;
  font-size: 1rem;
  margin: 0;
}

.card .btn {
  background-color: #4d4d4f;
  border: none;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.card .btn:hover {
  background-color: #cf5176;
}

@media screen and (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -1rem;
  }

  .card {
    margin: 1rem;
    max-width: 350px;
  }
}

